@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* General Layout */
body {
  font-family: "Space Mono", monospace, sans-serif;
  background-color: #2a2a2e;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wizard-container {
  max-width: fit-content;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 24px;
  animation: fadeIn 0.4s ease;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Typography */
h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #111827;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 20px;
}

/* Form Styles */

.form-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form-step {
  margin-bottom: 20px;
}

.input-field {
  margin-bottom: 16px;
}

.input-field label {
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  display: block;
  margin-bottom: 6px;
}

.input-field input {
  width: -webkit-fill-available;
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s ease;
}

.input-field input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Buttons styles */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn {
  flex: 1;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  text-align: center;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background-color: #3b82f6;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #64748b;
  color: white;
}

.btn-secondary:hover {
  background-color: #475569;
}

/* Responsive Design */
@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }

  .btn {
    font-size: 12px;
  }

  .input-field input {
    padding: 10px 12px;
    font-size: 12px;
  }
}

/* Error Styles */
.error {
  margin-top: 4px;
  font-size: 12px;
  color: #ef4444;
}

.input-field input:invalid {
  border-color: #ef4444;
}

/* Author name */
.author-name {
  text-align: center;
  margin-top: 2.75rem;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 1.5px;
}
